# s3corp_internship_shopeefoodclone_webmvc_administrators

./: Directory.Packages.props  README.md  ShopeeFoodClone_WebMvc_Administrators.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
certs/.aspnet/https/: Client.Administrators.pfx
src/Client.Administrators.Application/: AddHttpClientServicesConfiguration.cs  AddScopedServicesConfiguration.cs  Client.Administrators.Application.csproj  GlobalUsings.cs
src/Client.Administrators.Application/Configurations/: ApiUrlProperties.cs  CookieProperties.cs
src/Client.Administrators.Application/Interfaces/: IAccountService.cs  IBaseService.cs  IMenuService.cs  IProductService.cs  IStoreService.cs  ITokenProcessor.cs
src/Client.Administrators.Application/Models/Dtos/: AdministrativeRegionDto.cs  AdministrativeUnitDto.cs  CategoryDto.cs  CollectionDto.cs  DistrictDto.cs  MenuDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProvinceDto.cs  StoreDto.cs  SubCategoryDto.cs  WardDto.cs
src/Client.Administrators.Application/Models/Enums/: ApiMethod.cs  CollectionState.cs  MenuState.cs  OrderStatus.cs  ProductState.cs  ResponseContentType.cs  Role.cs  SortingOrder.cs  StoreState.cs
src/Client.Administrators.Application/Models/Requests/: AddProductsToMenuRequest.cs  BaseMenuRequest.cs  BaseProductRequest.cs  BaseSearchRequest.cs  CreateMenuRequest.cs  CreateProductRequest.cs  CreateStoreRequest.cs  GetMenusRequest.cs  GetProductsRequest.cs  GetStoresByVendorIdRequest.cs  GetStoresCountRequest.cs  LocationRequest.cs  LoginRefreshTokenRequest.cs  Request.cs  VendorAddProductsToMenuRequest.cs  VendorRemoveProductsFromMenuRequest.cs  VendorUpdateMenuRequest.cs  VendorUpdateProductRequest.cs  VendorUpdateProductsForMenuBaseRequest.cs  VendorUpdateStoreRequest.cs
src/Client.Administrators.Application/Models/Responses/: LoginResponse.cs  Response.cs
src/Client.Administrators.Application/Models/ViewModels/: CreateMenuViewModel.cs  CreateProductViewModel.cs  CreateStoreViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenusListViewModel.cs  StoreDetailsViewModel.cs  UpdateProductViewModel.cs  UpdateStoreViewModel.cs
src/Client.Administrators.Application/Services/: AccountService.cs  BaseService.cs  MenuService.cs  ProductService.cs  StoreService.cs  TokenProcessor.cs
src/Client.Administrators.Presentation/: Client.Administrators.Presentation.csproj  Client.Administrators.Presentation.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Client.Administrators.Presentation/Controllers/: AccountController.cs  ConfigurationController.cs  HomeController.cs  MenuController.cs  ProductController.cs  StoreController.cs
src/Client.Administrators.Presentation/Extensions/: EnumExtensions.cs
src/Client.Administrators.Presentation/Middlewares/: TokenRefreshMiddleware.cs
src/Client.Administrators.Presentation/Properties/: launchSettings.json
src/Client.Administrators.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
src/Client.Administrators.Presentation/Views/: _ViewImports.cshtml
src/Client.Administrators.Presentation/Views/Account/: Login.cshtml
src/Client.Administrators.Presentation/Views/Home/: Index.cshtml
src/Client.Administrators.Presentation/Views/Menu/: List.cshtml  VendorCreate.cshtml
src/Client.Administrators.Presentation/Views/Product/: Create.cshtml  VendorUpdate.cshtml
src/Client.Administrators.Presentation/Views/Shared/: _Layout.cshtml
src/Client.Administrators.Presentation/Views/Store/: Create.cshtml  Details.cshtml  VendorUpdate.cshtml
src/Client.Administrators.Presentation/wwwroot/css/: home.css  login.css  menu.css  product.css  site.css  store.css
src/Client.Administrators.Presentation/wwwroot/js/: form-validation.js  form-validation.js.map  home.js  home.js.map  login.js  login.js.map  menu.js  menu.js.map  product-create.js  product-create.js.map  product.js  product.js.map  site.js  site.js.map  store-details.js  store-details.js.map  store.js  store.js.map
src/Client.Administrators.Presentation/wwwroot/ts/: config.ts  form-validation.ts  home.ts  login.ts  menu.ts  product-create.ts  product.ts  site.ts  store.ts
