<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>ShopeeFoodClone.WebMvc.Administrators.Presentation</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>cd0e33b4-bf4b-4cef-8809-5de6e85382bd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
        <PackageReference Include="NLog.Web.AspNetCore" />
        <PackageReference Include="NLog" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Include="..\..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Administrators.Application\Client.Administrators.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\nlog.config">
        <Link>nlog.config</Link>
      </None>
    </ItemGroup>

</Project>
